# springboot-ecommerce

./: build.gradle
src/main/java/com/jac/ecommerce/: EcommerceApplication.java
src/main/java/com/jac/ecommerce/Config/: SecurityConfig.java
src/main/java/com/jac/ecommerce/Controller/: AuthController.java
src/main/java/com/jac/ecommerce/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/jac/ecommerce/model/: User.java
src/main/java/com/jac/ecommerce/repository/: UserRepository.java
src/main/java/com/jac/ecommerce/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/jac/ecommerce/: EcommerceApplicationTests.java
